Overall Model (no moderators)
Random-Effects Model (k = 9; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
-11.2925   22.5850   26.5850   26.7439   28.9850   

tau^2 (estimated amount of total heterogeneity): 0.9773 (SE = 0.4919)
tau (square root of estimated tau^2 value):      0.9886
I^2 (total heterogeneity / total variability):   99.94%
H^2 (total variability / sampling variability):  1577.93

Test for Heterogeneity:
Q(df = 8) = 2838.4799, p-val < .0001

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub     
  0.9781  0.3306  2.9584  0.0031  0.3301  1.6261  ** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Pooled estimate as a percentage
   pred  ci.lb  ci.ub  pi.lb  pi.ub 
 0.7267 0.5818 0.8356 0.2564 0.9535 

Income Tier Model
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
 -2.6452    5.2904   15.2904   13.3376   75.2904   

tau^2 (estimated amount of residual heterogeneity):     0.1588 (SE = 0.1041)
tau (square root of estimated tau^2 value):             0.3985
I^2 (residual heterogeneity / unaccounted variability): 99.25%
H^2 (unaccounted variability / sampling variability):   133.49
R^2 (amount of heterogeneity accounted for):            83.75%

Test for Residual Heterogeneity:
QE(df = 5) = 300.3048, p-val < .0001

Test of Moderators (coefficients 2:4):
QM(df = 3) = 42.2106, p-val < .0001

Model Results:

                                estimate      se     zval    pval    ci.lb    ci.ub      
intrcpt                           1.5752  0.2308   6.8266  <.0001   1.1230   2.0275  *** 
income_tierLow income            -2.0745  0.3730  -5.5612  <.0001  -2.8056  -1.3434  *** 
income_tierLower-middle income   -0.8971  0.3730  -2.4051  0.0162  -1.6282  -0.1661    * 
income_tierUpper-middle income    0.2556  0.3651   0.7001  0.4839  -0.4599   0.9711      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Income Tier + Metric Type Model
Mixed-Effects Model (k = 9; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
 -2.2005    4.4009   16.4009   12.7187  100.4009   

tau^2 (estimated amount of residual heterogeneity):     0.1634 (SE = 0.1199)
tau (square root of estimated tau^2 value):             0.4042
I^2 (residual heterogeneity / unaccounted variability): 98.79%
H^2 (unaccounted variability / sampling variability):   82.55
R^2 (amount of heterogeneity accounted for):            83.28%

Test for Residual Heterogeneity:
QE(df = 4) = 78.4802, p-val < .0001

Test of Moderators (coefficients 2:5):
QM(df = 4) = 41.9128, p-val < .0001

Model Results:

                                estimate      se     zval    pval    ci.lb    ci.ub      
intrcpt                           1.3821  0.3152   4.3857  <.0001   0.7645   1.9998  *** 
income_tierLow income            -1.8812  0.4330  -4.3441  <.0001  -2.7300  -1.0325  *** 
income_tierLower-middle income   -0.8606  0.3802  -2.2634  0.0236  -1.6059  -0.1154    * 
income_tierUpper-middle income    0.3037  0.3740   0.8121  0.4167  -0.4293   1.0368      
metric_typeRS                     0.2905  0.3175   0.9150  0.3602  -0.3317   0.9127      

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

